spring.application.name=FreightRateCalculator
spring.datasource.url=jdbc:postgresql://localhost:5433/freight
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

geocoding.api.url=https://geocode-maps.yandex.ru/v1
geocoding.api.key=5556f74a-0d8a-4879-b1e9-7cfae9f41a9e

tomtom.api.key=x5EpVpteuSRmZo1T8pBtSFoBQaDSeKi4
tomtom.api.baseUrl=https://api.tomtom.com/routing/1/calculateRoute/

jwt.secret=86549911cf6ec23484670b5d83f2dae8d3cf35a13f0f10c663f628797d96042dc3337d014a84051be1d3def08edc72bd43a85464e0fa1de8991c5fc8f63703f6
jwt.access-expiration=900000
jwt.refresh-expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs