spring.application.name=FreightRateCalculator
spring.datasource.url=jdbc:postgresql://localhost:5433/freight
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
geocoding.api.url=https://geocode-maps.yandex.ru/v1
geocoding.api.key=5556f74a-0d8a-4879-b1e9-7cfae9f41a9e

