spring.application.name=FreightRateCalculator
spring.datasource.url=jdbc:postgresql://localhost:5433/freight
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update